# App_museo_papalote

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/App_museo_papalote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mipapalote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/App_museo_papalote/ui/: BottomNavigationBar.kt  DashboardScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  NavigationGraph.kt  NotificationsScreen.kt  ProfileScreen.kt  QRScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  Screen.kt  Theme.kt
app/src/main/java/com/example/mipapalote/ui/: BottomNavigationBar.kt  DashboardScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  NavigationGraph.kt  NotificationsScreen.kt  ProfileScreen.kt  QRScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  Screen.kt  Theme.kt
app/src/main/res/mipmap-anydpi-v26/: ic_logout.xml  ic_qr_code_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/App_museo_papalote/: ExampleUnitTest.kt
app/src/test/java/com/example/mipapalote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
